= jiveapps

* https://github.com/jivesoftware/jiveapps-gem

== DESCRIPTION:

The "jiveapps" gem is a set of command line tools for building and hosting Jive App front-ends.

These tools are all about making Jive App development as easy as possible. After you install the tools, it only takes a single command to:

1. Create a new app - a simple Hello World application.
2. Set up version control for your code using Git.
3. Host the app code online at Jive's AppHosting server.
4. Register the app on the Jive Apps Marketplace as an app "in development".
5. Install the app on your default app dashboard in the Jive Apps Sandbox.

After you install, use this simple workflow to make changes and see them reflected in the sandbox:

1. Make a change to the code on your local machine.
2. Commit the changes to your local Git repository.
3. Push the changes to the remote Jive Apps repository. This automatically updates the hosted copy on the Jive AppHosting server.
4. Refresh the app dashboard or canvas page on the Jive Apps Sandbox and see your changes.

== SYNOPSIS:

Simple Workflow Example

  $ jiveapps create myapp                    # create a new app named "myapp"
  $ cd myapp                                 # switch into app's directory

   ... develop your app ...

  $ git add .                                # stage all files for commit
  $ git commit -m "some updates to my app"   # commit to your local git repository
  $ git push jiveapps master                 # push updates to jive

== REQUIREMENTS:

1. Sign up as a developer on the Jive Apps Developer Community: https://developers.jivesoftware.com
2. Follow the setup instructions here: https://developers.jivesoftware.com/community/docs/DOC-1115

== INSTALL:

Before you can install the gem you must have Ruby and Git installed. Follow the full instructions for getting all pre-requisites installed here: https://developers.jivesoftware.com/community/docs/DOC-1115

Once Ruby and Git have been installed, you may install the gem by running this command:

  $ sudo gem install jiveapps

== LICENSE:

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
